# easy-dapper-extensions

./: EasyDapperExtensions.sln  LICENSE  README.md  pack.sh
docker/: docker-compose.yml  up.sh
src/EasyDapperExtensions/: EasyDapperExtensions - Backup.csproj  EasyDapperExtensions.csproj  IDbConnection.Extensions.cs  ILogger.Extensions.cs  PagedResult.cs
src/EasyDapperExtensions/Generator/: QueryParameter.cs  SqlGenerateContext.cs  SqlGenerateResult.cs  SqlGenerator.cs  SqlPropertyMetadata.cs  SqlWhereBuilderResult.cs
src/EasyDapperExtensions/Generator/Adapter/: FbAdapter.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SQLiteAdapter.cs  SqlCeServerAdapter.cs  SqlServerAdapter.cs
src/EasyDapperExtensions/Helper/: ExpressionHelper.cs
test/EasyDapperExtensions.Tests/: ConnectionExtensionTest.cs  EasyDapperExtensions.Tests.csproj  MySqlConnectionExtensionTest.cs  PostgresConnectionExtensionTest.cs  SqlCeConnectionExtensionTest.cs  SqlServerConnectionExtensionTest.cs  SqliteConnectionExtensionTest.cs
test/EasyDapperExtensions.Tests/Entities/: DeletionUser.cs  InsertGuidUser.cs  InsertUser.cs  InsertUserUseId.cs  ModifiedUser.cs  NoKeyUser.cs  TestDbContext.cs  User.cs
test/EasyDapperExtensions.Tests/Fixture/: DatabaseFixture.cs  MySqlDatabaseFixture.cs  PostgresDatabaseFixture.cs  SqlCeDatabaseFixture.cs  SqlServerDatabaseFixture.cs  SqliteDatabaseFixture.cs
