<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Sid Zhao</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>©2021</Copyright>
    <Version>1.0.0-preview.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EasyDapperExtensions</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sidzhao/easy-dapper-extensions</RepositoryUrl>
    <PackageTags>orm, dapper, sql</PackageTags>
    <Description>EasyDapperExtensions is an extension that supports base CRUD operations (Get, Insert, Update, Delete) using predicate.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
